h1 {
    padding: 15px;
    border-radius: 20px;
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
}

img {
    border-radius: 25px;
}

.trips {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    width: 75%;
}

.trip {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    margin-bottom: 20px;
    flex: 0 0;
    align-self: stretch;
    justify-content: space-between;
    justify-self: stretch;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.country, .time {
    font-style: italic;
}

.price, .buttons {
    margin-right: 10%;
}

.desc {
    word-break: break-word;
}

.bottom-info {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.buttons {
    display: flex;
    flex-direction: row;
}

.btn {
    cursor: pointer;
    font-size: 1.5em;
    padding: 9px 6px;
    margin-right: 0.4em;
    border-radius: 50%;
    user-select: none;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.2);
    background-color: white;
}

.remove {
    margin-left: 0.4em;
}

.price {
    font-size: 30px;
    font-weight: bold;
}

.most-expensive {
    padding: 10px;
    border: 5px solid rgb(11, 167, 11);
}

.least-expensive {
    padding: 10px;
    border: 5px solid red;
}

.delete-button {
    width: 100%;
    height: 34px;
    
    background-color: red;
    cursor: pointer;
    padding: 5px 0;
}

.rating {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}